# MvvmArch

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/max/mvvmarch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/max/mvvmarch/: MainActivity.java  MvvmApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/max/mvvmarch/: ExampleUnitTest.java
baselib/: build.gradle  proguard-rules.pro
baselib/src/androidTest/java/com/max/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/max/baselib/utils/: VersionUtil.java
baselib/src/test/java/com/max/baselib/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/max/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/max/core/: AppConfig.java  CoreManager.java
core/src/main/java/com/max/core/api/: IActivityRouter.java  ICoreApi.java
core/src/main/java/com/max/core/base/: BaseActivity.java  BaseFragment.java  BaseViewInit.java
core/src/main/java/com/max/core/viewmodel/: BaseViewModel.java  ModelProvider.java
core/src/test/java/com/max/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
